In [1]:
import seaborn as sb
df1=sb.load_dataset("titanic")
df1.head(15)

#örnek veri import edilip ilk 15 satır gösterimi

    survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0          0       3    male  22.0  ...   NaN  Southampton     no  False
1          1       1  female  38.0  ...     C    Cherbourg    yes  False
2          1       3  female  26.0  ...   NaN  Southampton    yes   True
3          1       1  female  35.0  ...     C  Southampton    yes  False
4          0       3    male  35.0  ...   NaN  Southampton     no   True
5          0       3    male   NaN  ...   NaN   Queenstown     no   True
6          0       1    male  54.0  ...     E  Southampton     no   True
7          0       3    male   2.0  ...   NaN  Southampton     no  False
8          1       3  female  27.0  ...   NaN  Southampton    yes  False
9          1       2  female  14.0  ...   NaN    Cherbourg    yes  False
10         1       3  female   4.0  ...     G  Southampton    yes  False
11         1       1  female  58.0  ...     C  Southampton    yes   True
12         0       3    male  20.0  ...   NaN  Southampton     no   True
13         0       3    male  39.0  ...   NaN  Southampton     no  False
14         0       3  female  14.0  ...   NaN  Southampton     no   True

[15 rows x 15 columns]

In [42]:
df1.survived

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [2]:
df1.groupby("sex")["survived"].mean()
#cinsiyete göre gruplayıp survived ortalaması gösterilmiştir

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [43]:
df1["survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [3]:
df1.groupby("class")["survived"].mean()

class
First     0.629630
Second    0.472826
Third     0.242363
Name: survived, dtype: float64

In [4]:
df1.groupby(["sex","class"])["survived"].aggregate("mean").unstack()
#unstack hiyerarşik degerler ayrılmıs olur

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [13]:
#PİVOT TABLE

df1.pivot_table("survived", index="sex",columns="class")

       survived  pclass  sex  sibsp  ...  deck  embark_town  alive  alone
age                                  ...
0.42          1       1    1      1  ...     0            1      1      1
0.67          1       1    1      1  ...     0            1      1      1
0.75          2       2    2      2  ...     0            2      2      2
0.83          2       2    2      2  ...     0            2      2      2
0.92          1       1    1      1  ...     1            1      1      1
...         ...     ...  ...    ...  ...   ...          ...    ...    ...
70.00         2       2    2      2  ...     1            2      2      2
70.50         1       1    1      1  ...     0            1      1      1
71.00         2       2    2      2  ...     1            2      2      2
74.00         1       1    1      1  ...     0            1      1      1
80.00         1       1    1      1  ...     1            1      1      1

[88 rows x 14 columns]

In [29]:
import pandas as pd
age=pd.cut(df1["age"],[0,20,90])
age.head()
df1.pivot_table("survived",index="age")

#cut : verilen aralığa göre veriyi böler

       survived
age
0.42        1.0
0.67        1.0
0.75        1.0
0.83        1.0
0.92        1.0
...         ...
70.00       0.0
70.50       0.0
71.00       0.0
74.00       0.0
80.00       1.0

[88 rows x 1 columns]

In [16]:
df1.groupby("age")["survived"].count()

age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Name: survived, Length: 88, dtype: int64

In [20]:
age=pd.cut(df1["age"],[0,20,90])

In [21]:
df1["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [33]:
import pandas as pd
age=pd.cut(df1["age"],[0,20,90])
age.head(10)

0    (20.0, 90.0]
1    (20.0, 90.0]
2    (20.0, 90.0]
3    (20.0, 90.0]
4    (20.0, 90.0]
5             NaN
6    (20.0, 90.0]
7     (0.0, 20.0]
8    (20.0, 90.0]
9     (0.0, 20.0]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(0, 20] < (20, 90]]

In [40]:
import pandas as pd
age=pd.cut(df1["age"],[0,20,50,90])
age.head(10)

df1.pivot_table("survived",index=["sex",age],columns="class")

class               First    Second     Third
sex    age
female (0, 20]   0.928571  1.000000  0.510638
       (20, 50]  0.965517  0.909091  0.407407
       (50, 90]  1.000000  0.666667  1.000000
male   (0, 20]   0.571429  0.526316  0.197368
       (20, 50]  0.455882  0.058824  0.136905
       (50, 90]  0.192308  0.083333  0.000000

In [41]:
age.head(10)

0    (20.0, 50.0]
1    (20.0, 50.0]
2    (20.0, 50.0]
3    (20.0, 50.0]
4    (20.0, 50.0]
5             NaN
6    (50.0, 90.0]
7     (0.0, 20.0]
8    (20.0, 50.0]
9     (0.0, 20.0]
Name: age, dtype: category
Categories (3, interval[int64, right]): [(0, 20] < (20, 50] < (50, 90]]