In [52]:
#pandas dataframe örnekleri

import pandas as pd
import numpy as np


liste=np.arange(0,10,1)
liste
data=pd.DataFrame(liste, columns=['sayılar'])
data

   sayılar
0        0
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8
9        9

In [14]:
data.drop(0,axis = 0)  # dataframe veri silme

   sayılar
1        1
2        2
3        3
4        4
5        5
6        6
7        7
8        8
9        9

In [15]:
data.sayılar

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
Name: sayılar, dtype: int32

In [20]:
data[data.sayılar>5] # koşullu veri örneği

   sayılar
6        6
7        7
8        8
9        9

In [58]:
import seaborn as sb
df=sb.load_dataset("planets")

#örnek hazır veri import edilmesi

In [62]:
ab=df[(df.mass > 2)][[ "mass","number"]] 
ab

#koşula göre mass ve number c gösterimi

      mass  number
0     7.10       1
1     2.21       1
2     2.60       1
3    19.40       1
4    10.50       1
..     ...     ...
636   9.18       1
637   9.00       1
638   8.82       1
640   2.10       1
913  19.80       1

[180 rows x 2 columns]

In [2]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [7]:
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
method,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity
number,1,1,1,1,1,1,1,1,1,2
orbital_period,269.3,874.774,763.0,326.03,516.22,185.84,1773.4,798.5,993.3,452.8
mass,7.1,2.21,2.6,19.4,10.5,4.8,4.64,NaN,10.3,1.99
distance,77.4,56.95,19.84,110.62,119.47,76.39,18.15,21.41,73.1,74.79
year,2006,2008,2011,2007,2009,2008,2002,1996,2008,2010

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [6]:
df.dropna().describe().T
#eksik veriler cikarilir

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [13]:
df.groupby("number").min()

                           method  orbital_period     mass  distance  year
number
1                      Astrometry        0.090706  0.00360      1.35  1989
2       Eclipse Timing Variations        0.240104  0.00870      8.82  1998
3                   Pulsar Timing        0.453285  0.00755      6.06  1992
4                         Imaging        1.937780  0.00600      4.70  1996
5                 Radial Velocity        0.736540  0.16500     12.53  1996
6                 Radial Velocity        4.312300  0.00800      6.80  2008
7                         Transit        7.008151      NaN    780.00  2013

In [14]:
import numpy as np
df.groupby("year").aggregate(["min",np.median,max])

C:\Users\osman\AppData\Local\Temp\ipykernel_26992\151386009.py:2: FutureWarning: ['method'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby("year").aggregate(["min",np.median,max])

     number            orbital_period                                 mass  \
        min median max            min      median            max       min
year
1989      1    1.0   1      83.888000   83.888000      83.888000  11.68000
1992      3    3.0   3      25.262000   45.901950      66.541900       NaN
1994      3    3.0   3      98.211400   98.211400      98.211400       NaN
1995      1    1.0   1       4.230785    4.230785       4.230785   0.47200
1996      1    2.0   5       3.313500   65.669700    1078.000000   0.68760
1997      1    1.0   1      39.845000   39.845000      39.845000   1.04000
1998      1    2.0   4       3.097000   58.112890     442.100000   0.52000
1999      1    1.0   4       3.510000  256.780000    3810.000000   0.42000
2000      1    1.0   4       3.024000  179.665000    2502.000000   0.24900
2001      1    1.0   3       6.276000  462.790000    2391.000000   0.54000
2002      1    1.0   5       1.211919  505.549000    4909.000000   0.11500
2003      1    1.0   3       1.328300  441.470000   36525.000000   0.22900
2004      1    1.0   5       1.432475   35.103500    4205.800000   0.08700
2005      1    1.0   4       1.937780   68.630000    4270.000000   0.00600
2006      1    1.0   4       1.796000  233.150000  730000.000000   0.03300
2007      1    1.0   5       1.306186  311.665000    1333.000000   0.03500
2008      1    1.0   6       1.091423  226.930000  318280.000000   0.01260
2009      1    1.0   3       0.788840  464.700000   17337.500000   0.01600
2010      1    1.0   6       1.212884   16.278350   18000.000000   0.01300
2011      1    2.0   6       0.090706   20.219180   40000.000000   0.00755
2012      1    2.0   6       0.742960   11.738714    6005.000000   0.00360
2013      1    2.0   7       0.355000   24.806000    4100.000000   0.00800
2014      1    2.0   5       0.669310   12.815900    3827.000000   0.34000

                      distance
       median     max      min   median      max
year
1989  11.6800  11.680    40.57   40.570    40.57
1992      NaN     NaN      NaN      NaN      NaN
1994      NaN     NaN      NaN      NaN      NaN
1995   0.4720   0.472    15.36   15.360    15.36
1996   1.6650   3.900    12.53   14.840    21.41
1997   1.0400   1.040    17.43   17.430    17.43
1998   1.3900   8.020     4.70   21.290    47.92
1999   1.9855   8.440    10.91   29.760    59.03
2000   1.4150  18.100     3.22   32.865    80.00
2001   2.0700  10.350    14.08   33.650    77.82
2002   2.2500  17.400    12.53   37.440   121.36
2003   1.8250  18.370    11.11   35.955   133.16
2004   1.7900   3.690    10.23   48.950  2500.00
2005   0.5610  14.000     4.70   35.870   300.30
2006   0.9435   7.600     8.77   46.940  8500.00
2007   2.2150  19.800     4.54   80.580  2000.00
2008   1.9900  25.000     4.94   56.070   680.00
2009   1.7800  21.420     8.52   52.830   550.00
2010   0.6000  13.000     4.70   90.000  2700.00
2011   0.1200  13.650     6.06   87.870  2250.00
2012   2.3700  11.100     1.35  200.000  7720.00
2013   0.9665  20.600     6.80  132.000  7560.00
2014   0.4800   2.580    20.48  272.000  1056.00

In [29]:
def filter_func(x) :
    return x["number"].std() >1

df.groupby("year").count()

df.groupby("year").filter(filter_func)

               method  number  orbital_period   mass  distance  year
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
5     Radial Velocity       1      185.840000   4.80     76.39  2008
7     Radial Velocity       1      798.500000    NaN     21.41  1996
8     Radial Velocity       1      993.300000  10.30     73.10  2008
...               ...     ...             ...    ...       ...   ...
1027          Imaging       1             NaN    NaN     19.20  2011
1028          Transit       1        3.352057    NaN   3200.00  2012
1029          Imaging       1             NaN    NaN     10.10  2012
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[778 rows x 6 columns]

In [38]:
for i in df:
    if type(i) ==int :
        df.transform(lambda x:x/x.mean())
df.describe
df.index
df.items

<bound method DataFrame.items of                method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]>

In [40]:
df.value_counts()

method           number  orbital_period  mass    distance  year
Radial Velocity  1       1.32830         18.370  43.03     2003    1
                 2       55.00000        2.300   42.88     2004    1
                         191.99000       0.101   38.64     2011    1
                         188.90000       2.250   94.61     2002    1
                         170.45500       0.820   53.82     2008    1
                                                                  ..
                 1       516.22000       10.500  119.47    2009    1
                         511.09800       8.820   31.33     2002    1
                         507.00000       1.200   149.03    2009    1
                         500.00000       1.070   27.13     2002    1
Transit          1       2.70339         1.470   178.00    2013    1
Length: 498, dtype: int64

In [49]:
df.groupby("method").apply(np.sum)
#method grubundaki bütün satır degerlerinin toplami hesaplatilmis
#ispat assada

,method,number,orbital_period,mass,distance,year
method,,,,,,
Astrometry,AstrometryAstrometry,2,1.262360e+03,0.00000,35.75,4023
Eclipse Timing Variations,Eclipse Timing VariationsEclipse Timing Variat...,15,4.276480e+04,10.25000,1261.44,18090
Imaging,ImagingImagingImagingImagingImagingImagingImag...,50,1.418973e+06,0.00000,2166.91,76347
Microlensing,MicrolensingMicrolensingMicrolensingMicrolensi...,27,2.207500e+04,0.00000,41440.00,46225
Orbital Brightness Modulation,Orbital Brightness ModulationOrbital Brightnes...,5,2.127920e+00,0.00000,2360.00,6035
Pulsar Timing,Pulsar TimingPulsar TimingPulsar TimingPulsar ...,11,3.671511e+04,0.00000,1200.00,9992
Pulsation Timing Variations,Pulsation Timing Variations,1,1.170000e+03,0.00000,0.00,2007
Radial Velocity,Radial VelocityRadial VelocityRadial VelocityR...,952,4.553151e+05,1341.65638,27348.11,1110158
Transit,TransitTransitTransitTransitTransitTransitTran...,776,8.377523e+03,1.47000,134242.77,798461
Transit Timing Variations,Transit Timing VariationsTransit Timing Variat...,9,2.393505e+02,0.00000,3313.00,8050

In [51]:
df.groupby("method").aggregate(["sum","mean"])

                              number           orbital_period                 \
                                 sum      mean            sum           mean
method
Astrometry                         2  1.000000   1.262360e+03     631.180000
Eclipse Timing Variations         15  1.666667   4.276480e+04    4751.644444
Imaging                           50  1.315789   1.418973e+06  118247.737500
Microlensing                      27  1.173913   2.207500e+04    3153.571429
Orbital Brightness Modulation      5  1.666667   2.127920e+00       0.709307
Pulsar Timing                     11  2.200000   3.671511e+04    7343.021201
Pulsation Timing Variations        1  1.000000   1.170000e+03    1170.000000
Radial Velocity                  952  1.721519   4.553151e+05     823.354680
Transit                          776  1.954660   8.377523e+03      21.102073
Transit Timing Variations          9  2.250000   2.393505e+02      79.783500

                                     mass             distance               \
                                      sum      mean        sum         mean
method
Astrometry                        0.00000       NaN      35.75    17.875000
Eclipse Timing Variations        10.25000  5.125000    1261.44   315.360000
Imaging                           0.00000       NaN    2166.91    67.715937
Microlensing                      0.00000       NaN   41440.00  4144.000000
Orbital Brightness Modulation     0.00000       NaN    2360.00  1180.000000
Pulsar Timing                     0.00000       NaN    1200.00  1200.000000
Pulsation Timing Variations       0.00000       NaN       0.00          NaN
Radial Velocity                1341.65638  2.630699   27348.11    51.600208
Transit                           1.47000  1.470000  134242.77   599.298080
Transit Timing Variations         0.00000       NaN    3313.00  1104.333333

                                  year
                                   sum         mean
method
Astrometry                        4023  2011.500000
Eclipse Timing Variations        18090  2010.000000
Imaging                          76347  2009.131579
Microlensing                     46225  2009.782609
Orbital Brightness Modulation     6035  2011.666667
Pulsar Timing                     9992  1998.400000
Pulsation Timing Variations       2007  2007.000000
Radial Velocity                1110158  2007.518987
Transit                         798461  2011.236776
Transit Timing Variations         8050  2012.500000

In [53]:
import pandas as pd
seri= pd.Series(liste)

In [54]:
seri

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [55]:
type(seri)

pandas.core.series.Series

In [57]:
seri.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [1]:
min(max(False, -5, -4), 3, 8)

False